<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Quản lý đánh giá"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Spinner
            android:id="@+id/layout_QLDG_spNgay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>
        <Spinner
            android:id="@+id/layout_QLDG_spThang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>
        <Spinner
            android:id="@+id/layout_QLDG_spNam"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>
        <Button
            android:id="@+id/layout_QLDG_btnHienThi"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hiển Thị">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.SearchView
            android:layout_weight="4"
            android:id="@+id/layout_QLDG_swTimKiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Nhập tên sản phẩm " />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Spinner
            android:id="@+id/layout_QLDG_spCa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>
        <Spinner
            android:id="@+id/layout_QLDG_spLoaiSP"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Spinner>
        <Button
            android:id="@+id/layout_QLDG_btnHienThi2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hiển Thị">
        </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_QLDG_rvDanhSachDanhGia"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>